

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
  scroll-behavior: smooth;
}
body::selection{
  color: white;
  background: #0089f2;
}


/*scrollbar design*/
body::-webkit-scrollbar{
  width: 12px;
}
body::-webkit-scrollbar-track{
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background:   #999999;
}
body::-webkit-scrollbar-thumb:hover{
  background: ;
}




nav{

  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 15px silver;
  z-index: 1;
  transition: top 0.3s;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}

nav .logo img{
  float: left;
  color: ;
  padding-top: 15px;
  padding-left: 40px;
  }
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background:white;
  margin: 0 0px;
}
nav ul li a{
  color: #666666;
  line-height: 100px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color:black;

}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{

  position: absolute;
  top: 110px;

  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}

nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  border: 0px solid black;
  position: relative;
  margin: 0px;
  width: 270px;
  float: none;
  display: list-item;

}
nav ul ul li a{
  line-height: 50px;
  color: #666666;
  background: white ;
}

.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

@media all and (max-width: 1100px) {
  nav ul{
    margin: 0px;
    text-align: center;

  }


  .show + a, ul{
    display: none;

  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }

  nav ul li a{

  line-height: 40px;
  }
nav ul ul li a{
  line-height: 30px;
}
  nav ul ul {
  padding: 5px;
  border: 2px solid black;
  border-radius: 8px;

}
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: #666666;
    font-size: 18px;
    padding: 0 20px;
    line-height: 40px;
    cursor: pointer;
  }
  .show:hover{
    color: black;
  }
  .icon{
    display: block;
    color: black;
    position: absolute;
    top: 0;
    right: 20px;
    line-height: 100px;
    cursor: pointer;
    font-size: 30px;
  }
  nav ul ul{

    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }

  [id^=btn]:checked + ul{
    display: block;
    background: ;
    width: 100%;
    transition: all .5s ease;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
@media all and (max-width: 500px) {

nav .logo img{
  width: 300px;
  height: 80px;
  line-height: 100px;
  padding-left: 10px;
}
}
@media all and (max-width: 350px) {
nav .logo img{
  width: 200px;
  height: 80px;
  line-height: 100px;
  padding-left: 10px;
}

}







.mySlides {
  display: none;
}

.slide_image {
  vertical-align: middle;
  max-height: 500px;
  align-items: center;
}

/* Slideshow container */
.slideshow-container {
  height : auto;
  max-width: 100%;
  position: relative;
  margin : 110px 10px 0px 10px;
  align-items: center;
}

/* Caption text */
.text {
  vertical-align: center;
  color: #ffffff;
  font-family: Georgia;
  font-size: 6vw;
  padding: 8px 12px;
  position: absolute;
  top : 30%;
  text-align: center;
  max-width : 1000px;
  background: rgba(0, 0, 0, 0.2);
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 30px}
}
.slideshow-container {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
















/*hod message page*/
.HOD{
  max-width: 98%;
  max-height: auto;
  margin: 0px auto;
  padding: 0px;
}
.responsive{
  display: flex ;
  align-items: center;
}
.mainpage-1{
  display: ;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  text-align: center;
  border: 0px solid black;
  border-radius: 4px;
  box-shadow:  0px 3px 6px #999999;
  transition: all .3s ease;
}
.mainpage-1 h1{
	text-transform: uppercase;
	padding: 20px;
	background:  #00003d;
	color: white;
	box-shadow: 0px 3px 6px #999999;
}
.mainpage-2{
  display: ;
  text-align: center;

  margin: 20px;
  padding: 20px;
  border: 0px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.mainpage-2 img{
	float: left;
	width: 300px;
	height: 300px;
	clip-path:circle() ;
	shape-outside: circle();
	shape-margin: 10px;
}
.mainpage-2 p{
float: ;

	line-height: 30px;
	font-size: 25px;
	font-family: vardena;
	word-spacing: 8px;


}
.mainpage-2 span{
	font-size: 50px;
	text-transform: uppercase;
}
.mainpage-2 h2{
	float: right;
	font-size: 30px;
}
/*dynamic*/
.HOD {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInLeft {
  0% {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  }
  @keyframes slideInLeft {
  0% {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  }













/*seminars and events*/
.updates{
  max-width: 99%;
  margin: 0 auto;
  text-align: center;
  padding: 0px;
}

.updates-display{
  display: flex;
  align-items: center;
}
.seminars{
  justify-content: center;
  display: ;
  height: 320px;
  flex-wrap: wrap;
  flex: 1;
  margin: 10px;
  padding: 0px;
box-shadow:  0px 3px 6px #999999;
  border: 0px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.head{
  font-size: 35px;
  margin-top : 0px;
  color : #fff;
  background: #003347;
  padding : 15px;
  text-align: center;
}

marquee{

  font-size: 18px;
  scroll-behavior: smooth;
  padding : 20px;
}
.page-links{
 margin-right: 10px;
  padding: 10px;
  float: right;
  font-size: 20px;
  color: black;

}
@media (max-width: 800px) {
  .updates-display{
    display: grid;
    flex-direction: column;
  }
}

























/**footer*/

.footers{
max-width:100%;
  height: auto;
 background: #262626  ;
 }
.footers h1{
  padding-top: 20px;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}
.footers hr{

  width: 200px;
  height: 3px;
  background: white;
}
.footer-cards{
  max-width: 100%;
margin: 0 auto;
  text-align: center;
  padding: 0px;
}

.maintain{
  display: flex;
  align-items: center;
}
.box{
 display:;
 background:   ;


  flex-wrap: wrap;
  flex: 1;
  margin: 10px;
  padding: 0px;
  border: 0px solid red;
  border-radius: 4px;
  transition: all .3s ease;
}
.tabs-1 a{
  font-size: 20px;
  line-height: 35px;
  color: white;
  text-decoration: none;
}
.tabs-1 a:hover{
  color: #a6a6a6 ;
  transition: all .5s ease;
}
.tabs-2 h2{
  font-size: 28px;
  color: white;
}
.tabs-2 hr{
 width: 150px;
  height: 3px;
  background: white;

}

.tabs-2 a{
  font-size: 35px;
  color: white;
  text-decoration: none;
  padding: 20px;
  margin: 10px;
}
.tabs-2 a:hover{
  color: #a6a6a6 ;
  font-size: 32px;
  transform: translate(0,0px);
transition: all .8s ease;
}
.tabs-3 h2{
  font-size: 28px;
  color: white;
}
.tabs-3 hr{
 width: 150px;
  height: 3px;
  background: white;

}
.tabs-3 p{
  color: white;
  line-height: 25px;
}
.tabs-3 a{
  font-size: 20px;
  color: white;
  text-decoration: none;

}
.tabs-3 a:hover{
  color: #a6a6a6 ;
  transition: all .5s ease;

}



.footer-cards {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }

@media (max-width: 1100px) {
/*footer*/
.maintain{
  display: flex;
    flex-direction: column;
}

.box{
  padding: 10px;
    width: 90%;
    background:#737373;
    height: 600px;
  }
}








@media (max-width: 1100px) {


  /*events and seminor*/
  .services{
    display: flex;
    flex-direction: column;
  }
.content1 h1{

}

.content2{



}

/* hod page*/
.mainpage-2 img{
  float: none;
  padding-top: 5px;
}
.mainpage-2 p{

  line-height: 30px;




}













}
